{
  "name": "ww8l-codeplug-magic",
  "private": true,
  "version": "26.8.29",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/ww8l/codeplug-magic.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ci": "./scripts/ci-local.sh",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  }
}
